@media (max-width: 992px) {}

@media (max-width: 768px) {}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 20px;
    }

    .menu {
        &_block {
            width: 240px;
        }
    }

    .promo {
        margin: auto;
        padding-top: 55px;
        height: 671px;

        .hamburger {
            left: 0;
            top: 0;
            margin-left: 20px;
            margin-top: 30px;
        }

        &_wrapper {
            justify-content: center;
        }

        &_descr {
            position: absolute;

        }

        &_title {
            position: relative;
            font-weight: 800;
            font-size: 31px;
            line-height: 140.4%;
        }

        &_img {
            width: 350px;
            height: 0;
            display: flex;
            margin-top: 204px;

            &_big {
                width: 276px;
                height: 296px;
            }

            &_small {
                width: 128px;
                height: 146px;
                margin-left: 222px;
            }

            &_info {
                display: none;
            }
        }

        &_btn {
            margin-top: 550px;
            font-weight: 300;
            font-size: 17px;
            line-height: 21px;
            width: 209px;
        }
    }

    .catalog {
        margin-top: 37px;

        &_header {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 29px 10px;
            height: 60px;

            span {
                grid-row: 2/3;
                grid-column: 1/3;
            }
        }

        &_wrapper {
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        &_img {
            grid-template-columns: 2fr 1fr;
            grid-template-rows: repeat(2, 1fr);
            gap: 7px;

            &_view {
                width: 100%;
                height: 100%;
            }

            &_up {
                width: 100%;
                height: 100%;
            }

            &_down {
                width: 100%;
                height: 100%;
            }
        }

        &_text {

            &_title {
                font-weight: 400;
                font-size: 20px;
                line-height: 29px;
                color: #19344F;
            }

            &_price {
                display: flex;
                justify-content: flex-end;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
            }

            margin-top: 15px;

            .size_wrapper {
                margin-top: 0;
            }

        }

        &_btn {
            margin-top: 43px;
            align-self: center;
        }


        .slick_item {
            width: 165px;
        }

        .slick_wrapper {
            padding-top: 45px;
        }
    }

    .table {
        height: 550px;
        padding-top: 57px;

        &_title {
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 0.27em;
        }

        span {
            width: 57%;
        }

        &_chard {
            margin-top: 51px;

            .desktop {
                display: none;
            }

            .mobile {
                display: block;
            }
        }
    }

    .reviews {
        height: 630px;
        padding-top: 39px;

        &_title {
            display: block;
            margin: 0 auto;
            width: 245px;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            letter-spacing: 0.27em;
            align-self: center;

        }

        .main {
            width: 57%;
        }

        &_block {
            display: flex;
            flex-direction: column;
            margin-top: 57px;
            gap: 47px;

            &_item1 {
                width: 350px;
                grid-template-columns: 55px 247px;
                grid-template-rows: 55px 121px;
                gap: 0;
                justify-content: space-between;
                align-self: center;

                &_first_img {
                    width: 55px;
                }

                &_text {
                    padding: 18px 45px 17px 37px;

                    &_name {
                        font-weight: 200;
                        font-size: 11px;
                        line-height: 13px;
                        margin-bottom: 0;
                    }

                    span {
                        width: 100%;
                    }

                    &_descr {
                        font-weight: 300;
                        font-size: 14px;
                        line-height: 17px;
                        letter-spacing: 0.065em;
                    }

                    &_data {
                        font-weight: 100;
                        font-size: 11px;
                        line-height: 13px;
                    }
                }
            }

            &_item2 {
                width: 350px;
                grid-template-columns: 247px 55px;
                grid-template-rows: 55px 121px;
                gap: 0;
                justify-content: space-between;
                align-self: center;

                &_second_img {
                    width: 55px;
                }

                &_text {
                    padding: 18px 45px 17px 37px;

                    &_name {
                        font-weight: 200;
                        font-size: 11px;
                        line-height: 13px;
                        margin-bottom: 0;
                    }

                    span {
                        width: 100%;
                    }

                    &_descr {
                        font-weight: 300;
                        font-size: 14px;
                        line-height: 17px;
                        letter-spacing: 0.065em;
                    }

                    &_data {
                        font-weight: 100;
                        font-size: 11px;
                        line-height: 13px;
                    }
                }
            }
        }

        .ticker {
            width: 100%;
            margin-top: 63px;
            height: 23px;
            padding-top: 3px;

            &_text {
                font-weight: 500;
                font-size: 14px;
                line-height: 17px;
                text-align: center;
            }
        }
    }

    .info {
        height: 460px;
        padding-top: 56px;

        &_title {
            width: 215px;
            display: block;
            margin: 0 auto;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            letter-spacing: 0.27em;
        }

        span {
            width: 57%;
        }

        &_box {
            width: auto;
        }

        &_text {
            margin-top: 42px;
            font-weight: 300;
            font-size: 14px;
            line-height: 160.4%;
            text-align: center;
            letter-spacing: 0.255em;
            width: auto;
        }

        &_subtext {
            margin-top: 36px;
            font-weight: 300;
            font-size: 14px;
            line-height: 160.4%;
            text-align: center;
            letter-spacing: 0.255em;
            width: auto;
        }
    }

    .delivery {
        &_block {
            display: none;

            &_mobile {
                display: grid;
            }
        }

        &_btns {
            justify-content: space-around;
            margin-top: 66px;

            .order {
                width: 105px;
                font-weight: 300;
                font-size: 17px;
                line-height: 21px;
            }

            .number {
                width: 209px;
                font-weight: 300;
                font-size: 17px;
                line-height: 21px;
                margin-left: 0;
            }
        }
    }

    .call {
        height: 500px;
        padding-top: 12px;

        &_wrapper {
            width: 100%;
            height: 480px;

        }

        &_title {
            width: 264px;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            letter-spacing: 0.27em;

            color: #19344F;
        }

        hr {
            display: none;
        }

        &_form {
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &_input {
            input {
                width: 276px;
                height: 28px;
                padding-left: 19px;
                padding-right: 19px;
            }

            label {
                margin-top: 33px;
                font-weight: 400;
                font-size: 11px;
                line-height: 13px;
                letter-spacing: 0.27em;

                color: #000000;
            }
        }

        &_textarea {
            textarea {
                width: 276px;
                height: 84px;
            }

            label {
                margin-top: 33px;
                font-weight: 400;
                font-size: 11px;
                line-height: 13px;
                letter-spacing: 0.27em;

                color: #000000;

            }
        }

        &_triggers {
            margin-top: 33px;
        }

        &_btn {
            width: 193px;
            height: 49px;
            background: #19344F;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 22px;

            font-weight: 300;
            font-size: 17px;
            line-height: 21px;
            color: #FFFFFF;
        }
    }

    footer {
        height: 177px;
        padding: 15px 154px 25px 20px;

        .wrapper {
            flex-direction: column;
            align-items: flex-start;

            &_about {
                padding-top: 10px;
                text-align: start;
            }
        }
    }

}